% Grid lines
line_res = 0.01;
line_spaceing = 0.1;
line_start = -20;
line_end = -1 * line_start;
line_base = line_start : line_res : line_end;
faint_red = [1, 0, 0, 0.2];
faint_blue = [0, 0, 1, 0.2];
num_of_lines = length(line_start : line_spaceing : line_end);

v_handle_arrey = zeros(num_of_lines, 1);
v_handle_arrey_org = zeros(num_of_lines, 1);
horz_handle_arrey = zeros(num_of_lines, 1);
horz_handle_arrey_org = zeros(num_of_lines, 1);

figure;
hold on
axis equal; % grid geometry equal
xlim([-6 6]);
ylim([-6 6]);

% creating the film
myVideo = VideoWriter('simulation_video.avi','Motion JPEG AVI'); % Motion JPEG AVI
myVideo.FrameRate = 50;  % Show 30 images per second
open(myVideo);           % Open the file for writing

count = 0;
for i = line_start : line_spaceing : line_end
    count = count + 1;
    curent_x_line = ones(length(line_base), 1) * i;
    v_handle_arrey(count) = plot(curent_x_line, line_base, '-', 'Color', faint_red, 'LineWidth', 0.3); % Plot the vertical line);
    v_handle_arrey_org(count) = plot(curent_x_line, line_base, '-', 'Color', faint_red, 'LineWidth', 0.3);
    horz_handle_arrey(count) = plot(line_base, curent_x_line, '-', 'Color', faint_blue, 'LineWidth', 0.3);
    horz_handle_arrey_org(count) = plot(line_base, curent_x_line, '-', 'Color', faint_blue, 'LineWidth', 0.3);
end

a_initial = 0.5;
b_initial = -3;
c_initial = 0.04196;
n_initial = 0;
y_conduct = line_base;
x_conduct = (b_initial + c_initial) * ones(length(y_conduct), 1); % conductive plane x coardinate
% conductive cylinder
theta = 0 : 0.01 : 2*pi;
x_circle = c_initial + a_initial * cos(theta);
y_circle = n_initial + a_initial * sin(theta); % Calculate y-coordinates for the circle
% ploting conductive plane
conductive_plane_org = plot(x_conduct, y_conduct, 'k-', 'LineWidth', 1.4);
conductive_plane = plot(x_conduct, y_conduct, 'k-', 'LineWidth', 1.4);
% conductive cylinder
conductive_cylinder_org = plot(x_circle, y_circle, 'g-', 'LineWidth', 1.4); % Plot the conductive cylinder
conductive_cylinder = plot(x_circle, y_circle, 'g-', 'LineWidth', 1.4); % Plot the conductive cylinder


% Conformal projection
t_step = 0.01;
for t = -1 : t_step : 1
    if t == -1 + t_step
        set(v_handle_arrey_org, 'Visible', 'off')
        set(horz_handle_arrey_org, 'Visible', 'off')
        set(conductive_cylinder_org, 'Visible', 'off')
        set(conductive_plane_org, 'Visible', 'off')
    end
    for i = 1 : num_of_lines
        x_line_old = get(v_handle_arrey_org(i), 'XData');
        y_line_old = get(v_handle_arrey_org(i), 'YData');
        x_line_new = (x_line_old.^2+y_line_old.^2).^(-t/2) .* cos(-t * atan2(y_line_old , x_line_old));
        y_line_new = (x_line_old.^2 + y_line_old.^2).^(-t/2) .* sin(-t * atan2(y_line_old , x_line_old));
        set(v_handle_arrey(i), 'XData', x_line_new, 'YData', y_line_new); % Update the vertical line data
    end
    for i = 1 : num_of_lines
        x_line_old = get(horz_handle_arrey_org(i), 'XData');
        y_line_old = get(horz_handle_arrey_org(i), 'YData');
        x_line_new = (x_line_old.^2+y_line_old.^2).^(-t/2) .* cos(-t * atan2(y_line_old , x_line_old));
        y_line_new = (x_line_old.^2 + y_line_old.^2).^(-t/2) .* sin(-t * atan2(y_line_old , x_line_old));
        set(horz_handle_arrey(i), 'XData', x_line_new, 'YData', y_line_new); % Update the horizontal line data
    end
    % conductive plane
    x_plane_old = get(conductive_plane_org, 'XData');
    y_plane_old = get(conductive_plane_org, 'YData');
    x_plane_new = (x_plane_old.^2 + y_plane_old.^2).^(-t/2) .* cos(-t * atan2(y_plane_old, x_plane_old));
    y_plane_new = (x_plane_old.^2 + y_plane_old.^2).^(-t/2) .* sin(-t * atan2(y_plane_old, x_plane_old));
    set(conductive_plane, 'XData', x_plane_new, 'YData', y_plane_new); % Update the conductive plane data
    % conductive cylinder
    x_cylinder_old = get(conductive_cylinder_org, 'XData');
    y_cylinder_old = get(conductive_cylinder_org, 'YData');
    x_cylinder_new = (x_cylinder_old.^2 + y_cylinder_old.^2).^(-t/2) .* cos(-t * atan2(y_cylinder_old, x_cylinder_old));
    y_cylinder_new = (x_cylinder_old.^2 + y_cylinder_old.^2).^(-t/2) .* sin(-t * atan2(y_cylinder_old, x_cylinder_old));
    set(conductive_cylinder, 'XData', x_cylinder_new, 'YData', y_cylinder_new); % Update the conductive plane data
drawnow;

frame = getframe(gcf); 
writeVideo(myVideo, frame);
%pause(0.01); % Pause to create an animation effect
end

close(myVideo);
disp('Video saved successfully!');
